<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{af10190d-39de-4d5d-9914-a30e9c8a2651}</ProjectGuid>
    <avrdevice>ATxmega128A1</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>beerOS</AssemblyName>
    <Name>beerOS</Name>
    <RootNamespace>beerOS</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>57381</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x2000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestTasks\testTasks.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="beerOS.c">
      <SubType>compile</SubType>
    </None>
    <Compile Include="beerOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="beerOSTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dispatcher.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dispatcher.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dummyTask.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dummyTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="exceptions.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="exceptions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="linkedList.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="linkedList.h">
	  <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="scheduler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="scheduler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sync.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TestTasks\semaphoreTest.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TestTasks\signalTest.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TestTasks\test.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="TestTasks\test.c">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestTasks" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>