
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "beerOS", "beerOS\beerOS.avrgccproj", "{AF10190D-39DE-4D5D-9914-A30E9C8A2651}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF10190D-39DE-4D5D-9914-A30E9C8A2651}.Debug|AVR.ActiveCfg = Debug|AVR
		{AF10190D-39DE-4D5D-9914-A30E9C8A2651}.Debug|AVR.Build.0 = Debug|AVR
		{AF10190D-39DE-4D5D-9914-A30E9C8A2651}.Release|AVR.ActiveCfg = Release|AVR
		{AF10190D-39DE-4D5D-9914-A30E9C8A2651}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
